{
  "name": "AI Photo Culling",
  "short_name": "Photo Cull",
  "description": "Local-first PWA for culling RAW/JPEG files with AI support",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23000'/><path d='M25 35h50v30H25z' fill='%23fff'/><circle cx='35' cy='45' r='3' fill='%23000'/><path d='M65 55l-10-8-8 6-12-10-10 8v10h40z' fill='%23666'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "productivity"]
}